{
  "name": "imas-palette",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update:data": "node ./tools/create-data.js"
  },
  "dependencies": {
    "next": "11.0.1",
    "react": "17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "use-media": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@types/react": "17.0.14",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "autoprefixer": "^10.3.0",
    "axios": "^0.21.1",
    "color-convert": "^2.0.1",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.4",
    "typescript": "4.3.5"
  }
}
